SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";
CREATE DATABASE IF NOT EXISTS `tornFarm` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `tornFarm`;

CREATE TABLE `torn_list` (
  `id` bigint(20) NOT NULL COMMENT 'Unique ID',
  `rank` text NOT NULL COMMENT 'Rank',
  `role` text NOT NULL COMMENT 'Role',
  `level` int(11) NOT NULL COMMENT 'Level',
  `awards` int(11) NOT NULL COMMENT 'Awards',
  `age` int(11) NOT NULL COMMENT 'Age',
  `playerid` int(11) NOT NULL COMMENT 'PlayerID',
  `name` text NOT NULL COMMENT 'Name',
  `faction_name` text NOT NULL COMMENT 'Faction Name',
  `maximum_life` int(11) NOT NULL COMMENT 'Maximum Life',
  `last_action` text NOT NULL COMMENT 'Last Action',
  `attack_date` datetime NOT NULL COMMENT 'Date of last attack',
  `attack_level` int(11) NOT NULL COMMENT 'Base Stats when Attacking',
  `attack_result` text NOT NULL COMMENT '(W)in or (L)oss'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='List from 2019/07/18 onwards';

CREATE TABLE `torn_list_ignored` (
  `id` bigint(20) NOT NULL COMMENT 'Unique ID',
  `playerid` int(11) NOT NULL COMMENT 'PlayerID'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='List from 2019/07/18 onwards';

CREATE TABLE `torn_ranks` (
  `id` int(11) NOT NULL,
  `rankid` int(11) NOT NULL,
  `rankname` varchar(64) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `torn_ranks` (`id`, `rankid`, `rankname`) VALUES
(1, 1, 'Absolute beginner'),
(2, 2, 'Beginner'),
(3, 3, 'Inexperienced'),
(4, 4, 'Rookie'),
(5, 5, 'Novice'),
(6, 6, 'Below Average'),
(7, 7, 'Average'),
(8, 8, 'Reasonable'),
(9, 9, 'Above Average'),
(10, 10, 'Competent'),
(11, 11, 'Highly competent'),
(12, 12, 'Veteran'),
(13, 13, 'Distinguished'),
(14, 14, 'Highly distinguished'),
(15, 15, 'Professional'),
(16, 16, 'Star'),
(17, 17, 'Master'),
(18, 18, 'Outstanding'),
(19, 19, 'Celebrity'),
(20, 20, 'Supreme'),
(21, 21, 'Idolised'),
(22, 22, 'Champion'),
(23, 23, 'Heroic'),
(24, 24, 'Legendary'),
(25, 25, 'Elite'),
(26, 26, 'Invincible');

CREATE TABLE `visitors` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `ip` text NOT NULL COMMENT 'IP'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


ALTER TABLE `torn_list`
  ADD KEY `id` (`id`);

ALTER TABLE `torn_list_ignored`
  ADD KEY `id` (`id`);

ALTER TABLE `torn_ranks`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `visitors`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `torn_list`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Unique ID';

ALTER TABLE `torn_list_ignored`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Unique ID';

ALTER TABLE `torn_ranks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

ALTER TABLE `visitors`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID';
COMMIT;
